VITE_apiKey=AIzaSyBpNnswdXT3qBfQNpx8taWT45p-4trfO6k
VITE_authDomain=leafano-8ca4e.firebaseapp.com
VITE_projectId=leafano-8ca4e
VITE_storageBucket=leafano-8ca4e.firebasestorage.app
VITE_messagingSenderId=933571518658
VITE_appId=1:933571518658:web:6191daa25101a58d579b5b